{
  "name": "capstone-imageeditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "tui-image-editor": "^3.15.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "_id": "capstone-imageeditor@0.1.0",
  "readme": "ERROR: No README data found!"
}
